<!--Jin Kim's personal website URL: jinkim.science-->
<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=
    "https://www.googletagmanager.com/gtag/js?id=G-7LB0HFBLBR">
    </script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag() {
         dataLayer.push(arguments);
       }
       gtag("js", new Date());
       gtag("config", "G-7LB0HFBLBR");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jin Kim's Personal Website</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: 'Times New Roman', serif;
        }
        #main-container {
            width: 96%; /* Make the container width 100% of the viewport width */
            max-width: 900px; /* Do not exceed a width of 900px */
            margin: 20px auto;
            overflow: auto; /* Can prevent margin collapse */
            background: white;
            border-radius: 12px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 13px;
        }
        #researcher-name {
            font-size: 180%;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
        }
        #job-title {
            font-size: 150%;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        #google-scholar-page {
            font-size: 150%;
            text-align: center;
            margin-bottom: 20px;
        }
        #email-table {
            font-size: 130%;
            margin: 0 auto 15px;
        }
        .li-level-1 {
            font-size: 130%;
            font-weight: bold;
            margin-left: 0px;
            margin-bottom: 10px;
        }
        .li-level-2 {
            font-size: 105%;
            margin-left: -20px;
            margin-bottom: 10px;
        }
        @media (max-width: 600px) {
            #main-container {
                margin: 10px auto;
                border-radius: 8px;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
                padding-top: 10px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 8px;
            }
            #researcher-name {
                font-size: 150%;
            }
            #job-title,
            #google-scholar-page {
                font-size: 120%;
            }
            #email-table {
                font-size: 100%;
                margin: 0 auto 15px;
            }
            .li-level-1 {
                font-size: 100%;
                margin-left: -10px;
            }
            .li-level-2 {
                font-size: 100%;
                margin-left: -30px;
            }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="researcher-name">Jin Kim</div>
        <div id="job-title">Postdoc at Northeastern University</div>
        <div id="google-scholar-page">
            <a href="https://scholar.google.com/citations?user=lm-ikHEAAAAJ&hl=en">
            Google Scholars Page</a>
        </div>
        <div>
            <table id="email-table">
            <tr>
                <td style="vertical-align: top;">Email: </td>
                <td><a href="mailto:jin.kim1@northeastern.edu">
                jin.kim1@northeastern.edu</a> or</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><a href="mailto:jinkim@aya.yale.edu">
                jinkim@aya.yale.edu</a></td>
            </tr>
            </table>
        </div>
        <ul>
            <li class="li-level-1">Publications / Accepted Paper
             <!-- / Forthcoming Paper(s)</li> -->
            <li style="display: inline; font-size: large;">
                <ul>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            Achievement (not effort) makes people feel 
                            entitled to rewards.</span>
                            (Accepted paper)
                        </span>
                        <br>
                        <b><i>Proceedings of the National Academy 
                            of Sciences</i></b>.
                        <br>
                        Corey Cusimano, Jin Kim, & Jared Wong (2025).
                        <br>
                    </li>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            The relationship between political ideology 
                            and judgements of bias in distributional 
                            outcomes.
                        </span>
                        <br>
                        <b><i>Nature Human Behaviour</i></b>.
                        <br>
                        Jin Kim & Gal Zauberman (2024).
                        <br>
                        <a href="https://doi.org/10.1038/s41562-023-01779-3"
                            target="_blank">
                            https://doi.org/10.1038/s41562-023-01779-3</a>
                    </li>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            Judgements of bias vary with observers’ 
                            political ideology and targets’ 
                            characteristics.</span>
                            (Research Briefing)
                        <br>
                        <b><i>Nature Human Behaviour</i></b>.
                        <br>
                        Jin Kim & Gal Zauberman (2024).
                        <br>
                        <a href="https://doi.org/10.1038/s41562-023-01780-w"
                            target="_blank">
                            https://doi.org/10.1038/s41562-023-01780-w</a>
                    </li>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            Walk This Way: How Weight Distorts Gender 
                            Identification of Point-Light Walkers.</span>
                        <br>
                        <b><i>Social Cognition</i></b>.
                        <br>
                        Jared Wong & Jin Kim (2024).
                        <br>
                        <a href="https://doi.org/10.1521/soco.2024.42.2.133"
                            target="_blank">
                            https://doi.org/10.1521/soco.2024.42.2.133</a>
                    </li>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            Superhuman artificial intelligence can 
                            improve human decision-making by increasing 
                            novelty.
                        </span>
                        <br>
                        <b><i>Proceedings of the National Academy 
                            of Sciences</i></b>.
                        <br>
                        Minkyu Shin, Jin Kim, Bas van Opheusden, 
                        & Thomas L. Griffiths (2023).
                        <br>
                        <a href="https://doi.org/10.1073/pnas.2214840120"
                            target="_blank">
                            https://doi.org/10.1073/pnas.2214840120</a>
                        <br>
                        <a href="https://psyarxiv.com/rn3vx"
                        target="_blank">PsyArXiv</a>
                         / 
                        <a href="https://arxiv.org/abs/2303.07462"
                        target="_blank">arXiv</a>
                    </li>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            The spiritual contagion scale: 
                            A measure of beliefs in the transfer of 
                            metaphysical properties.</span>
                        <br>
                        <b><i>Journal of Consumer Psychology</i></b>.
                        <br>
                        Jin Kim, George E. Newman, Natalie O. Fedotova, 
                        & Paul Rozin (2022).
                        <br>
                        <a href="https://myscp.onlinelibrary.wiley.com/doi/10.1002/jcpy.1331"
                        target="_blank">https://doi.org/10.1002/jcpy.1331</a>
                        <br>
                        <a href="https://psyarxiv.com/mt8kn/"
                        target="_blank">PsyArXiv</a>
                         / 
                        <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4273328"
                        target="_blank">SSRN</a>                        
                    </li>
                </ul>
            </li>
            <br>
            <li class="li-level-1">Manuscript(s) under review 
            / Preprint(s) / Working paper(s)</li>
            <li style="display: inline; font-size: large;">
                <ul>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            The Adoption and Efficacy of Large Language Models: 
                            <br>Evidence From Consumer Complaints in the 
                            Financial Industry.</span>
                        <br>
                        Minkyu Shin, Jin Kim, & Jiwoong Shin (2024).
                        <br>
                        <b><i>Under Review</i></b>.
                        <br>
                        <a href="https://doi.org/10.48550/arXiv.2311.16466"
                        target="_blank">
                            https://doi.org/10.48550/arXiv.2311.16466</a>
                        <br>
                        <a href="https://osf.io/preprints/psyarxiv/fdzqg"
                        target="_blank">PsyArXiv</a>
                    </li>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            Racial Differences in the Income-Well-Being 
                            Gradient.</span>
                        <br>
                        Bouke Klein Teeselink, Jin Kim, & Gal Zauberman (2024).
                        <br>
                        <b><i>Under Review</i></b>.
                        <br>
                        <a href="https://www.researchgate.net/profile/Bouke-Klein-Teeselink/publication/381817616_Racial_Differences_in_the_Income-Well-Being_Gradient/links/668e3af53e0edb1e0fd97c71/cial-Differences-in-the-Income-Well-Being-Gradient.pdf"
                        target="_blank">ResearchGate</a>
                    </li>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            ChatGPT Is More Likely to Be Perceived as 
                            Male Than Female.</span>
                        <br>
                        Jared Wong & Jin Kim (2023).
                        <br>
                        <a href="https://doi.org/10.31234/osf.io/z8abp"
                        target="_blank">
                            https://doi.org/10.31234/osf.io/z8abp</a>
                        <br>
                        <a href="https://arxiv.org/abs/2305.12564"
                        target="_blank">arXiv</a>
                    </li>
                    <li class="li-level-2">
                        <span style="color:#800020;">
                            Weighting Experimental Data? Lessons From 
                            Reproducing Chu and Recchia (2022).</span>
                        <br>
                        Jin Kim & Jared Wong (2023).
                        <br>
                        <!-- <b><i>Under Review</i></b>. -->
                        <a href="https://doi.org/10.31234/osf.io/56t7s"
                        target="_blank">
                            https://doi.org/10.31234/osf.io/56t7s</a>
                    </li>
                </ul>
            </li>
            <br>
            <li class="li-level-1">Programs / R Packages</li>
            <li style="display: inline; font-size: large;">
                <ul>
                    <li class="li-level-2">
                        Floodlight Analysis Tool: 
                        <a href="https://osf.io/3hzcn"
                        target="_blank">Tutorial</a>
                         / 
                        <a href="https://floodlightanalysis.com"
                        target="_blank">Website</a>
                         / 
                        <a href="https://zenodo.org/record/4271475"
                        target="_blank">
                        Downloadable Standalone Application</a>
                    </li>
                    <li class="li-level-2">
                        Exploratory Only: 
                        <a href="https://psyarxiv.com/37fvm/"
                        target="_blank">Manuscript</a>
                         / 
                        <a href="https://jinkim.shinyapps.io/exploratory/"
                        target="_blank">Web Application</a>
                         / 
                        <a href="https://exploratoryonly.com"
                        target="_blank">Website</a>
                         / 
                        <a href="https://cran.r-project.org/package=exploratory"
                        target="_blank">R Package 'exploratory' on CRAN</a>
                    </li>
                    <li class="li-level-2">
                        R Package 'kim': 
                        <a href="https://cran.r-project.org/package=kim"
                        target="_blank">CRAN</a>
                         / 
                        <a href="https://yale.qualtrics.com/jfe/form/SV_0ljMftWeUxUIU1U"
                        target="_blank">Manual PDF</a>
                    </li>
                    <li class="li-level-2">
                        R Package 'ezr':
                        <a href="https://cran.r-project.org/package=ezr"
                        target="_blank">CRAN</a>
                         / 
                        <a href="https://github.com/jinkim3/ezr"
                        target="_blank">GitHub</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>
